Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Foreign_SportNews_Subscriber
Bundle-SymbolicName: com.mtit.osgi.Foreign_SportNews_Subscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.osgi.foreign_sportnews_subscriber.Activator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mtit.osgi.Foreign_SportNews_Subscriber
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
